<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bRtmuO8+0,Vao(gQnK[h">Player</variable><variable type="KIND_SpriteKind" id="eKon5,~kKoU;,401DK}H">Projectile</variable><variable type="KIND_SpriteKind" id="xbIaiC5z}oJ$]+DMhV;~">Food</variable><variable type="KIND_SpriteKind" id="#X4z11kZpM8aGP(Qv2j_">Enemy</variable><variable id="fuM06IFhMALR-w{-|yS)">mushroom</variable><variable id="vY^A@xQ0J=qIBVN;}C[#">monkey</variable><variable id="?)e6iZh%1au]1gx49wJ=">mySprite</variable><variable id="vo3;L,{a|)y!WXo5]o70">myEnemy</variable></variables><block type="pxt-on-start" id="*b^XWszMT.9IM+PDp]m~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="OEDH,PF=W?5YCzo@h:Me"><value name="color"><shadow type="colorindexpicker" id="`|x.)NY~foaG9UdXuCe="><field name="index">7</field></shadow></value><next><block type="gameSplash" id="sS}]doCBb*7v!vcH*_^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="iFAbO}O=CnAla@UOJ~j2"><field name="TEXT">Run away from the monkey!</field></shadow></value><value name="subtitle"><shadow type="text" id="`gR]Vm5ku{R(CmH:,jOe"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="2|b]wDm~}X+BoQ91N}v%"><field name="VAR" id="fuM06IFhMALR-w{-|yS)">mushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]({F_MQrtBXJj%5l87hW"><value name="img"><shadow type="screen_image_picker" id="TJ3Nws(e98WGcN5x5O(Y"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 c 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 c 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d c 1 1 c b d d d b c 
. c b b b b c c c c b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TJ3Nws(e98WGcN5x5O(Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YrJVLN^x{v;2{CzNfeC["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";L``Vu.[EMkSWCDEuvEN"><value name="sprite"><block type="variables_get" id="M#`_s8Z3vKI]iLi$%b{3"><field name="VAR" id="fuM06IFhMALR-w{-|yS)">mushroom</field></block></value><value name="x"><shadow type="positionPicker" id="Agd4hldFUXxF?$OMM#S{"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="23)TKVAYp{i6`2,2B79T"><field name="index">99</field></shadow></value><next><block type="game_control_sprite" id="$}Mj0XN%J4wAXZC$)]kf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="71?D^fGA|]f{-_Vk=XCW"><field name="VAR" id="fuM06IFhMALR-w{-|yS)">mushroom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CN9-]i2K1]Se}p;/J!d."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Uy-{~TwSnPQ%D9mN:oZb"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%iB!#6iE[S4Rdla1Fy@w"><value name="sprite"><block type="variables_get" id="e]WbMNHCo8w.x_%G!owj"><field name="VAR" id="fuM06IFhMALR-w{-|yS)">mushroom</field></block></value><value name="on"><shadow type="toggleOnOff" id=")S0?yw75K6kSO#CjXu|~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="qnUMCvHFUGt5UCRD9E^e"><field name="VAR" id="vY^A@xQ0J=qIBVN;}C[#">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^$/6ead=5Jt=zD!DUmW9"><value name="img"><shadow type="screen_image_picker" id="u_5Te^I[KpDLS*2c4]e3"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u_5Te^I[KpDLS*2c4]e3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x={55k?70gF|K%g/KzVP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Ne3YtT?J`c~Fe-6Q!o7a"><value name="sprite"><block type="variables_get" id="TL=}_fq9-0BB{Tsr9aW:"><field name="VAR" id="vY^A@xQ0J=qIBVN;}C[#">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="ZZ7XZ7j*_q9T%,1WiR)O"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="x1{/64iI]VRvx(:a_3S@"><field name="index">18</field></shadow></value><next><block type="spriteFollowOtherSprite" id="z:2MOMi:akM%$!1}DH2W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":p/i%$omMJf%_56:a:uV"><field name="VAR" id="vY^A@xQ0J=qIBVN;}C[#">monkey</field></block></value><value name="target"><block type="variables_get" id="p]Ph**xpQ4c4ff7V_3wp"><field name="VAR" id="fuM06IFhMALR-w{-|yS)">mushroom</field></block></value><value name="speed"><shadow type="math_number" id="g#LzuhBAgAnV!SP,7-2k"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id="~e+PZ-84y7YC2Z!qo.Nq"><value name="value"><shadow type="math_number" id="a^{K3HZm_5AA:7b|j2;R"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="tG$aYlM.E]QYYB3tp4rB"><value name="duration"><shadow type="math_number" id="O9]RpyMk1q=SdWmK/n@r"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_DGqyOJ$Zyh`UG7Q9*U%" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l@1RU(8wR_s]I-S,r#fO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="534:J{VLI(S;h2apw`3Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!.#AR,ErIsYTl9I#C(*g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H[K?Yy3H(vs|4}sWaWy!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="i~yIc_X/;k,C)at@R]cE"><value name="value"><shadow type="math_number" id="DG54G+GkI1Y7zcw.Ez*F"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="S--fGruw,oZ%=7X|ajdu"><value name="sprite"><block type="argument_reporter_custom" id=".TYI4U)MC2)`M!uum0T)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id=",fWj2,2UJ~:5ta^C33{}"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z0USC9zW:$h_0#3wAV%N"><field name="index">99</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="UkNl.,#hKaH;8{qbw*o," x="10" y="890"><statement name="HANDLER"><block type="game_setgameovereffect" id="4%[)!2]4@XNp8D37o)8Z"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="k/{,Ba8D-MnA0Fybr;{2"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="zj)P4@3qW4%ni~,;4{Vw"><value name="win"><shadow type="toggleWinLose" id="m[h;b/eyNlBt=RMU9kAX"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>